# Etapa 1: Build (Construcción)
FROM node:22-alpine as build

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias
RUN npm install --legacy-peer-deps

# Copiar el resto del código fuente
COPY . .

# Construir la aplicación para producción (Genera carpeta /build)
RUN npm run build

# Etapa 2: Producción (Servidor Nginx ultraligero)
FROM nginx:alpine

# Copiar los archivos construidos desde la etapa anterior
# IMPORTANTE: Asegúrate de que vite.config.js tenga 'outDir: build'
COPY --from=build /app/build /usr/share/nginx/html

# Copiar configuración personalizada de Nginx (para manejar React Router)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exponer el puerto 80 (estándar web)
EXPOSE 80

# Iniciar Nginx en primer plano
CMD ["nginx", "-g", "daemon off;"]
