# backend/Dockerfile.prod
FROM node:22-alpine

# Establecer entorno de producción
ENV NODE_ENV=production

WORKDIR /app

# Instalar dependencias del sistema necesarias (si las hubiera, como git para simple-git)
RUN apk add --no-cache git

# Copiar archivos de definición de paquetes
COPY package*.json ./

# Instalar SOLO dependencias de producción (limpia y rápida)
RUN npm ci --only=production

# Copiar el resto del código fuente
COPY . .

# Usar usuario no-root por seguridad
USER node

# Exponer el puerto
EXPOSE ${PORT}

# Comando de inicio para producción
CMD ["npm", "start"]
